{
    "name": "@vertigis/sdk-library",
    "version": "0.0.0-semantically-released",
    "description": "Shared routines and config files used by VertiGIS Studio SDKs",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vertigis/vertigis-sdk-library.git"
    },
    "author": "VertiGIS",
    "license": "MIT",
    "type": "module",
    "files": [
        "config/*.d.ts",
        "config/*.js",
        "config/*.json"
    ],
    "scripts": {
        "postpack": "del-cli eslint.config.d.ts config/*.d.ts",
        "prepack": "tsc",
        "prettier": "prettier --write \"**/*.json\" \"**/*.js\""
    },
    "dependencies": {
        "@eslint/js": "^9.31.0",
        "eslint": "^9.31.0",
        "eslint-config-prettier": "~10.1.1",
        "eslint-import-resolver-typescript": "~4.2.2",
        "eslint-plugin-import": "~2.31.0",
        "eslint-plugin-only-warn": "~1.1.0",
        "eslint-plugin-react": "~7.37.4",
        "eslint-plugin-react-hooks": "~5.2.0",
        "fork-ts-checker-webpack-plugin": "~9.0.2",
        "typescript-eslint": "^8.38.0",
        "webpack": "^5.98.0"
    },
    "dependenciesComments": {
        "webpack": "The range of webpack versions allowed must always include the actual versions used by any compatible instances of the Web SDK or Workflow SDK."
    },
    "devDependencies": {
        "conventional-changelog-conventionalcommits": "7.0.2",
        "del-cli": "~6.0.0",
        "prettier": "~3.5.3",
        "typescript": "^5.3.3"
    }
}
