{
    "compilerOptions": {
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["es2022", "dom", "dom.iterable"],
        "module": "preserve",
        "moduleResolution": "bundler",
        "noEmit": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": false,
        "strictFunctionTypes": false,
        "sourceMap": true,
        "stripInternal": true,
        "target": "es2022"
    }
}
